<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >
    
    
     <LinearLayout
		        android:focusable="true" 
		        android:focusableInTouchMode="true"
    			android:layout_width="0px" 
    			android:layout_height="0px"/>
     
         <EditText 
             android:id="@+id/calendar_content"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:minHeight="70dp"
             android:padding="3dp"
             android:layout_marginLeft="5dp"
             android:hint="@string/hint_content"
             />
         
         <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    >
	    	<TextView 
	    	    android:padding="3dp"
	    	    android:layout_marginTop="10dp"
             	android:layout_marginLeft="5dp"
	    	    android:layout_width="0dp" 
			    android:layout_height="wrap_content"
			    android:minHeight="50dp"
			    android:text="@string/date_picker" 
			    android:layout_weight="0.3"
			    android:layout_gravity="center_vertical"
	    	    />
	         <Spinner
	             android:id="@+id/pick_date"
			    android:layout_width="0dp" 
			    android:layout_height="wrap_content"
			    android:minHeight="50dp"
			    android:text="@string/date_picker" 
			    android:layout_weight="0.7"
			    android:layout_gravity="center"
			    />
	         <!-- <Spinner
	             android:id="@+id/pick_time"
			    android:layout_width="0dp" 
			    android:layout_height="wrap_content"
			    android:minHeight="50dp"
			    android:text="@string/time_picker" 
			    android:layout_weight="0.4"
			    /> -->
         </LinearLayout>
         
         <Spinner
		    android:id="@+id/cities_spinner"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:minHeight="50dp"
	    	android:padding="3dp"
	    	android:layout_marginTop="10dp"
		    />
         
</LinearLayout>
