<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_marginLeft="5dp" 
    android:orientation="vertical"
    >
 
     <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_marginLeft="5dp" 
	    android:orientation="horizontal"
	    >
	    <TextView
        android:id="@+id/product_name"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@+string/product_name"
        />
	    <EditText
	        android:id="@+id/name"
	        android:layout_weight="0.6"
        	android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:enabled="false"
	        android:gravity="center"
	        />
    </LinearLayout>
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_marginLeft="5dp" 
	    android:orientation="horizontal"
	    >
	    <TextView
	        android:id="@+id/product_price"
	        android:layout_weight="0.4"
        	android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@+string/product_price_title"
	        />
	 	<EditText
	        android:id="@+id/price"
	        android:layout_weight="0.6"
       		android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:enabled="false"
	        />
	 </LinearLayout>
 	<!-- TextView
        android:id="@+id/discount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        /-->
 	 <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="5dp" 
		android:orientation="horizontal"
		>
		 	<EditText
		        android:id="@+id/count"
		        android:layout_weight="0.5"
	        	android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:hint="@+string/product_count_hint"
		        android:numeric="integer"
		        android:gravity="center"
		        />
		 	<EditText
		        android:id="@+id/discount"
		        android:layout_weight="0.5"
	        	android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:hint="@+string/product_discount_hint"
		        android:numeric="integer"
		        android:gravity="center"
		        />
 	   </LinearLayout>
 	   
 	 <EditText
	        android:id="@+id/note"
        	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="ghi chú"
	        android:gravity="center"
	        />
 	 <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_marginLeft="5dp" 
	    android:orientation="horizontal"
	    android:background="@color/orange"
	    android:layout_marginTop="30dp"
	    android:layout_marginBottom="10dp"
	    >
	    <TextView
	        android:id="@+id/product_discount"
	        android:layout_weight="0.5"
        	android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@+string/product_discount_title"
	        android:visibility="gone"
	        />
	 	<EditText
	        android:id="@+id/product_discount_count"
	        android:layout_weight="0.5"
       		android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:hint="@+string/product_count_hint"
	        android:visibility="gone"
	        android:numeric="integer"
	        />
	 </LinearLayout>
 	 <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_marginLeft="5dp" 
		android:orientation="horizontal"
		>
	     <Button
	        android:id="@+id/dialogButtonYES"
	        android:layout_weight="0.4"
        	android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@+string/product_btt_yes"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="5dp"
	        />
		<Button
	        android:id="@+id/dialogButtonNO"
	        android:layout_weight="0.3"
        	android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@+string/product_btt_no"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="5dp"
	        />
		<Button
	        android:id="@+id/dialogButtonDelete"
	        android:layout_weight="0.3"
        	android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@+string/product_btt_delete"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="5dp"
	        android:visibility="invisible"
	        />
	</LinearLayout>
</LinearLayout>