<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
    	android:id="@+id/time_keeper"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:minHeight="60dp"
    	android:text="@string/timekeeping_time"
    	android:textSize="20sp"
    	android:padding="5dp"
    	android:background="#C67439"
    	android:textStyle="bold"
	    />
	<Button 
	    android:id="@+id/time_check"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/timekeeping_check"
	    android:padding="5dp"
	    android:onClick="timeKeeping"
	    />
	<LinearLayout
	    android:id="@+id/times_timekeeping"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:layout_marginTop="10dp"
	    >
	    
    </LinearLayout>
	
	
</LinearLayout>
