# To change this template, choose Tools | Templates
# and open the template in the editor.

hibernatePlugin.sessionTarget=hibernateSession
hibernatePlugin.transactionTarget=hibernateTransaction
struts.multipart.maxSize=500485760
struts.custom.i18n.resources=struts-messages

format.number = {0,number,#0.0##}